<!DOCTYPE html><html><link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'><head><title>1 in 3</title><style>
   select {font-family: 'Space Mono';font-size: 22px;text-align: center;font-size: 1.2em;padding: 0.5em 1em;
   cursor: pointer;background-color: lightblue;color: black;border: none;border-radius: 5px;}
   body {font-family: 'Space Mono';font-size: 22px;text-align: center;margin: 0;display: flex;
   flex-direction: column;justify-content: center;align-items: center;background-color: #f7f7f7;}
   
   button.submit {font-family: 'Space Mono';font-size: 1.5em; text-align: center;cursor: pointer;
   background-color: transparent;color: black;border: solid;border-radius: 5px;width:6em;height:2em;}
   
   button:hover {background-color: black;color: #f7f7f7;}
   h2.hide {font-size: 0;padding: 0  0;}</style></head><body onload="onLoad()">
  </body><script>
   function onLoad() {
var pages = ['NGGYU.mp4','StickB.gif','Spider.mp4']
window.top.location.href=pages[[1+Math.trunc(Math. random()*2)][0]-1]}
  </script></html>
   
